.grid-container {
    display: grid;
    color: white;
    grid-template-columns: 1fr 3fr;
    /* border: 2px solid white; */
    height: 100vh;
    margin: 20px ;
  }

.grid-rows{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-left: 20px;

}

h1{
    color: #2E8BFF;
    line-height: 15px;
    font-family: Cormorant Upright;
    font-weight: 600;
    font-size: 40px;
}

.grid-item3 .long{
    width: 150px;
    height: 200px;
    margin: 10px 10px;
    border-radius: 10px;
}
.grid-item3 .medium{
    width: 150px;
    height: 160px;
    margin: 10px 10px;
    border-radius: 10px;
}
.grid-item3 .landscape{
    width: 200px;
    height: 140px;
    margin: 10px 10px;
    border-radius: 10px;
}


